# ZSCsuduko

./: README.md  pom.xml
src/main/java/jee/support/: sign.java  test.java
src/main/java/jee/support/constants/: Constants.java  OpCode.java
src/main/java/jee/support/controller/: AAA.java  AccountConroller.java  AdminController.java  ClubInformationController.java  CommentController.java  DeleteFileController.java  HomeController.java  IndexController.java  LogController.java  LoginController.java  MiniprogramController.java  PermissionContoller.java  PreviewController.java  PublicController.java  RoleController.java  ScheduledTimer.java  TimingController.java  UEditorController.java  UserController.java  UserScoreController.java  ViewController.java  WebIndexController.java
src/main/java/jee/support/dao/: AccountDao.java  AccountDao.xml  AdministratorDao.java  AdministratorDao.xml  AllUserDao.java  AllUserDao.xml  CUserDao.java  CUserDao.xml  CommentDao.java  CommentDao.xml  Head_portraitDao.java  Head_portraitDao.xml  OperationRecordMapperDao.java  OperationRecordMapperDao.xml  PermissionDao.java  PermissionDao.xml  PublicDao.java  PublicDao.xml  RoleDao.java  RoleDao.xml  ScheduledTimerDao.java  ScheduledTimerDao.xml  TimingDao.java  TimingDao.xml  UserScoreDao.java  UserScoreDao.xml
src/main/java/jee/support/entity/: AJAXResult.java  Account.java  Activity.java  ActivityImg.java  AdminPhoto.java  Announcement.java  Article.java  CUSER.java  Carousel.java  CheckIP.java  Comment.java  CookiesUtil.java  DeleteByoidAndType.java  Head_portrait.java  HttpRequest.java  IPUtil.java  JsonUtils.java  Money.java  Notice.java  OperationRecord.java  Page.java  Permission.java  Preview.java  RandomNumber.java  ResponseModel.java  ResultBody.java  Role.java  SessionContext.java  StringUtils.java  Suduko.java  SudukoImg.java  Timing.java  UserScore.java  WebIndex.java  Zhoubian.java  administrator.java
src/main/java/jee/support/filters/: AuthInterceptor.java  AuthenticationFilter.java  AutoLogonFilter.java  LogInterceptor.java  LoginInterceptor.java  SessionListener.java  UrlInterceptor.java
src/main/java/jee/support/service/: AccountService.java  AdministratorService.java  AllUserService.java  CUserService.java  CommentService.java  Head_portraitService.java  OperationRecordMapperService.java  PermissionService.java  PublicService.java  RoleService.java  ScheduledTimerService.java  TimingService.java  UserScoreService.java
src/main/java/jee/support/utils/: MybatisUtils.java  NavigationTag.java
src/main/java/jee/support/wx/: AccessToken.java  HttpGetRequest.java  Sign.java  SimpleTest.java  TicketJson.java  TokenJson.java  WxParams.java  WxUtil.java
src/main/resources/config/: applicationContext.xml  config.properties  db.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml  test.xml
web/: 1112321.html  MP_verify_Ag842E5Q7CYFchTe.txt  ajax.html  test.html
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: test2.html
web/WEB-INF/jsp/view/: base.jspf  connection.jsp  error.jsp  footer.jsp  index_main1.0.jsp  index_mainauto.jsp  login.jsp  testwx.jsp  webindex.jsp
web/WEB-INF/jsp/view/ClubInformation/: applymembership.jsp  basicInformation.jsp  constitution.jsp  functions.jsp  memberlist.jsp
web/WEB-INF/jsp/view/View/: activity.jsp  article.jsp  deformationindex.jsp  particles.jsp  particlesindex.jsp  preview.jsp  previewArt.jsp  suduko.jsp  sudukoindex.jsp  user.jsp  webindex.jsp
web/WEB-INF/jsp/view/account/: account.jsp  add.jsp  edit.jsp  view.jsp
web/WEB-INF/jsp/view/admin/: add.jsp  admin.jsp  assign.jsp  edit.jsp
web/WEB-INF/jsp/view/home/: Ippage.jsp  editpassword.jsp  homepage.jsp  usercomment.jsp
web/WEB-INF/jsp/view/home/mysuduko/: mysuduko.jsp
web/WEB-INF/jsp/view/log/: logindex.jsp
web/WEB-INF/jsp/view/permission/: add.jsp  edit.jsp  permission.jsp
web/WEB-INF/jsp/view/public/activity/: activity.jsp  add.jsp  edit.jsp  sac.jsp
web/WEB-INF/jsp/view/public/announcement/: add.jsp  announcement.jsp  view.jsp
web/WEB-INF/jsp/view/public/article/: add.jsp  article.jsp  edit.jsp
web/WEB-INF/jsp/view/public/changeimage/: assign.jsp  assign2.jsp  index.jsp
web/WEB-INF/jsp/view/public/everydayexam/: add.jsp  everydayexam.jsp
web/WEB-INF/jsp/view/public/timing/: activitytiming.jsp  articletiming.jsp  index.jsp
web/WEB-INF/jsp/view/public/zhoubian/: add.jsp  index.jsp
web/WEB-INF/jsp/view/role/: add.jsp  assign.jsp  edit.jsp  role.jsp
web/WEB-INF/jsp/view/users/: add.jsp  assign.jsp  edit.jsp  user.jsp
web/WEB-INF/tags/template/: basic_backend.tag  basicsidebar.jsp  index.tag  mian_page.tag  user_backend.tag
web/WEB-INF/tld/: commons.tld
web/resource/static/assets/metronic/js/: dropzone.js  jquery.countdown.js
web/resource/static/assets/moment/2.22.2/: moment-with-locales.js
web/resource/static/assets/onoffcanvas/: onoffcanvas.css  onoffcanvas.js
web/resource/static/bootsnav/css/: bootsnav.css  htmleaf-demo.css  overwrite.css  style.css
web/resource/static/bootsnav/fonts/FontAwesome/: font-awesome.css
web/resource/static/bootsnav/skins/: color.css
web/resource/static/bootstrap-adim/: app.js  core.js  main.css  main.rtl.css  theme.css
web/resource/static/css/: index.css  main.css  mystyle.css
web/resource/static/css/HideMenu/css/: custom.css  htmleaf-demo.css
web/resource/static/css/HideMenu/js/: custom.js
web/resource/static/js/: DateFormat.js  answer.js  site.js
web/resource/static/lunbo/: jSlider.css
web/resource/static/share/js/: jquery.share.min.js
web/resource/static/sudoku/: calsudoku.js  function.js  head.js  main.css  sudoku.css  sudoku.js
web/resource/static/ueditor/: index.html  ueditor.all.js  ueditor.config.js
web/resource/static/ueditor/jsp/: config.json
web/resource/static/ueditor/themes/: iframe.css
web/resource/static/ueditor/themes/default/css/: ueditor.css
web/resource/static/ueditor/ued/: config.json
web/resource/static/vidbacking/css/: jquery.vidbacking.css
web/resource/static/vidbacking/js/: jquery.vidbacking.js
